worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls/live;
            hls_fragment 3;

            on_publish http://node_server:3000/validate-key;
        }
    }
}

http {
    server {
        listen 8080;
        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/hls;
        }
    }
}